AWS_REGION="change me"
DOCKER_HUB_USERNAME="change me"
DOCKER_HUB_PASSOWRD="change me"
AWS_ACCESS_KEY_ID="change me"
AWS_SECRET_ACCESS_KEY="change me"
ENVIRONMENT_NAME="change me"
NUMBER_OF_AVAILABILITY_ZONES="change me"
